# ChatLinker

./: pom.xml
ChatLinkerBukkit/: pom.xml
ChatLinkerBukkit/src/main/java/me/hsgamer/chatlinkerbukkit/: Channel.java  ChatLinkerBukkit.java  MainConfig.java  Permissions.java
ChatLinkerBukkit/src/main/java/me/hsgamer/chatlinkerbukkit/channel/: GlobalChat.java  GlobalPlayerList.java  PrivateChat.java
ChatLinkerBukkit/src/main/java/me/hsgamer/chatlinkerbukkit/command/: GlobalChatCommand.java  PrivateChatCommand.java
ChatLinkerBukkit/src/main/resources/: plugin.yml
ChatLinkerBungee/: pom.xml
ChatLinkerBungee/src/main/java/me/hsgamer/chatlinkerbungee/: Channel.java  ChatLinkerBungee.java
ChatLinkerBungee/src/main/java/me/hsgamer/chatlinkerbungee/channel/: GlobalChat.java  PrivateChat.java
ChatLinkerBungee/src/main/java/me/hsgamer/chatlinkerbungee/event/: GlobalChatEvent.java  PrivateChatEvent.java
ChatLinkerBungee/src/main/resources/: bungee.yml
